<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PMRunnerPro.exe" version="1.0.0.1" publicKeyToken="98da6b74efa3250d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PMRunnerPro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PMRunnerPro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PMRunnerPro.exe" size="369664">
      <assemblyIdentity name="PMRunnerPro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xWwUBG+JfjBrXJ+cqDKMLPKMS1iSCMf4n/Km/Nfmldc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\PMRunnerPro.resources.dll" size="1069568">
      <assemblyIdentity name="PMRunnerPro.resources" version="1.0.0.0" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PZGfxDt02jgIBGoR/854ckWk1sPVI/lsaGrE/vJvYg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PMRunnerPro.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUCASLAPTOP\Lucas" issuerKeyHash="561bc42d0480327399baff6a7485967f7b7ab2a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>At9akJ9mTuoRu47QFvrFdIIeXoqyVuaWx1dAeZ1saCY=</DigestValue></Reference></SignedInfo><SignatureValue>XZB1zi4Fb7TcCQl8Lql+rA2Z4oEsqFDhhJSsyBiqV9Ln3fhn5LovhR8aCf8+/fx/RzPmxX7Ms233v1arH1WrEjrz7cw7H8zyCVHQUqLm6c74LQZUJizNv/+I5ksLf4NDlnc/oAZunYmjV2pz2Hk1knEeLMkBqD/1cj8KUNOR2Qw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>stKDVWkqTDIDycX57H5knk8/p1Dkxa2sTee4CGhaISMYu1iNMbvzxg4X/XVhS17ouqb+JARUDM9mbj2r8PO6K5DNbXUKVKieoCxfTjSGFOO+lILfxceWt9bj2MKxJL16EPD2BxQ4JOQgwgecNxOq+4n6PissTH1bhd34Jy2ljDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26686c9d794057c796e656b28a5e1e8274c5fa16d08ebb11ea4e669f905adf02" Description="" Url=""><as:assemblyIdentity name="PMRunnerPro.exe" version="1.0.0.1" publicKeyToken="98da6b74efa3250d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUCASLAPTOP\Lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r53WsIu8+cYH52H4xBMkrN72I3w6CEt9t2kcxVUd64M=</DigestValue></Reference></SignedInfo><SignatureValue>WKI8GqsuMsDuMX/rCd3JEThc9vrposzsAKdvQLmgqGrFxN9Qd9uW9SQNydubwNiK9UpsL90ca6G5fYJfTxcVNYyduPiSA1IYv2okihYoCHeRbsRgy8eaytiNMUNgplPt74yllm5vesr3tiL5d+XYCpGFeg9bsH6Que/L0BqgiOU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>stKDVWkqTDIDycX57H5knk8/p1Dkxa2sTee4CGhaISMYu1iNMbvzxg4X/XVhS17ouqb+JARUDM9mbj2r8PO6K5DNbXUKVKieoCxfTjSGFOO+lILfxceWt9bj2MKxJL16EPD2BxQ4JOQgwgecNxOq+4n6PissTH1bhd34Jy2ljDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQaV9mGpgs+5hNzjznzcFbATANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABVAEMAQQBTAEwAQQBQAFQATwBQAFwATAB1AGMAYQBzMB4XDTEzMTIwNjE4MTcxNFoXDTE0MTIwNzAwMTcxNFowLTErMCkGA1UEAx4iAEwAVQBDAEEAUwBMAEEAUABUAE8AUABcAEwAdQBjAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAstKDVWkqTDIDycX57H5knk8/p1Dkxa2sTee4CGhaISMYu1iNMbvzxg4X/XVhS17ouqb+JARUDM9mbj2r8PO6K5DNbXUKVKieoCxfTjSGFOO+lILfxceWt9bj2MKxJL16EPD2BxQ4JOQgwgecNxOq+4n6PissTH1bhd34Jy2ljDcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRDGfSPx/+HYRwMfzm6/qe+31CBSrzz9REp8Gtk+lknyuA8NtsmuN441v2bAcBas1XSS0Zz7DYKFxdDnRvqatYh9+ycWOf1UQVVcWBOzXh6es1J3i6YgmRVgNRK9P8NdgSgjoE1fRG10UDngRyAxrVXQsNXUjTNfEBWjBhKY95rA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>